<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#33b331</color>
    <color name="colorPrimaryDark">#338322</color>
    <color name="colorAccent">#919191</color>
</resources>
